<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Around the U.S. profile page for Jacques Cousteau"
    />
    <meta name="author" content="Scott Chappell" />
    <meta name="keywords" content="around the us, profile, jacques cousteau" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="icon" href="./favicon.ico" />
    <title>Around the U.S.</title>
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header">
        <img
          src="./images/logo.svg"
          alt="Around the U.S. Logo, with Around in a large type and The U.S. in a much smaller type"
          class="header__logo"
        />
      </header>
      <main class="content">
        <section class="profile">
          <img
            src="./images/jacques-cousteau.jpg"
            alt="Profile picture of Jacques Cousteau wearing a red beanie and smiling"
            class="profile__avatar"
          />
          <div class="profile__information">
            <h1 class="profile__name">Jacques Cousteau</h1>
            <button class="profile__edit-button" type="button"></button>
            <p class="profile__subtitle">Explorer</p>
          </div>
          <button class="profile__add-button" type="button"></button>
        </section>
        <section class="pictures">
          <ul class="pictures__list">
            <template id="card-template">
              <li class="card">
                <img src="" alt="" class="card__image" />
                <button class="card__delete-button" type="button"></button>
                <div class="card__text-box">
                  <h2 class="card__caption"></h2>
                  <button class="card__like" type="button"></button>
                </div>
              </li>
            </template>
          </ul>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__copyright">&copy; 2024 Around The U.S.</p>
      </footer>
    </div>
    <div class="modal" id="modal-edit">
      <div class="modal__container">
        <button class="modal__close" type="button"></button>
        <h2 class="modal__title">Edit profile</h2>
        <form class="modal__form" id="profile-edit">
          <label class="modal__label">
            <input
              type="text"
              value=""
              id="name"
              name="name"
              class="modal__input modal__name"
              minlength="2"
              maxlength="40"
              required />
            <span class="modal__error" id="name-error"></span
          ></label>
          <label class="modal__label">
            <input
              type="text"
              value=""
              id="subtitle"
              name="subtitle"
              class="modal__input modal__subtitle"
              minlength="2"
              maxlength="400"
              required
            />
            <span class="modal__error" id="subtitle-error"></span>
          </label>
          <button class="modal__button" type="submit">Save</button>
        </form>
      </div>
    </div>
    <div class="modal" id="modal-add">
      <div class="modal__container">
        <button class="modal__close" type="button"></button>
        <h2 class="modal__title">New place</h2>
        <form class="modal__form" id="picture-add">
          <label class="modal__label">
            <input
              type="text"
              placeholder="Title"
              value=""
              id="place-title"
              name="place_title"
              class="modal__input modal__place_type_name"
              minlength="1"
              maxlength="30"
              required
            />
            <span class="modal__error" id="place-title-error"></span>
          </label>
          <label class="modal__label">
            <input
              type="url"
              placeholder="Image link"
              value=""
              name="place_image"
              id="place-image"
              class="modal__input modal__place_type_image"
              required
            />
            <span class="modal__error" id="place-image-error"></span>
          </label>
          <button
            class="modal__button modal__button_disabled"
            type="submit"
            disabled="true"
          >
            Create
          </button>
        </form>
      </div>
    </div>
    <div class="modal" id="modal-picture">
      <div class="modal__image-container">
        <button
          class="modal__close modal__close_type_image"
          type="button"
        ></button>
        <img src="none" alt="" class="modal__image" />
        <h2 class="modal__text"></h2>
      </div>
    </div>
    <script src="./scripts/index.js"></script>
    <script src="./scripts/validate.js"></script>
  </body>
</html>
